{
  "name": "ajazz-local-driver",
  "version": "1.0.0",
  "description": "Local, 100% offline desktop driver for Ajazz AK980 MAX and other models",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:debug": "electron . --devtools",
    "build": "electron-packager . \"AJAZZ Local Driver\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-packager": "^17.1.2"
  }
}
